user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    server {

        server_name mealbuddy.space;

        include mime.types;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_redirect off;
                        proxy_pass http://backend:8000;
        }

        location / {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mealbuddy.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mealbuddy.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    server {
    if ($host = mealbuddy.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name mealbuddy.space;

        include mime.types;
    return 404; # managed by Certbot


}}

